DATABASE_URL=postgres://devsearch_01_local_user:1MTrEFMRytf89JAX91w71gJlxmlxEWIf@dpg-chmgnhj3cv24nunit8s0-a.frankfurt-postgres.render.com/devsearch_01_local
                                                                           

USE_DOCKER=yes
IPYTHONDIR=/app/.ipython


